#data source properties
hibernate.driverClass = com.mysql.jdbc.Driver
hibernate.url = jdbc:mysql://localhost/school_management
hibernate.username = root
hibernate.password = 

#session factory properties
# create-drop
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl = update
hibernate.show_sql = true